<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gqueiroz.openwallet.ItemActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_actionbar" />

    <LinearLayout
        android:id="@+id/itemBackground"
        android:layout_below="@id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/itemIcon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_help_white_48dp"
            android:layout_margin="15dp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="15dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardBackgroundColor="@color/verdeDark">

                <TextView
                    android:id="@+id/totalIncomes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="+ R$ 0.00"
                    android:layout_margin="5dp"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/textColorPrimary"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="10dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardBackgroundColor="@color/vermelhoDark">

                <TextView
                    android:id="@+id/totalOutcomes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="- R$ 0.00"
                    android:layout_margin="5dp"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/textColorPrimary"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardBackgroundColor="@color/colorPrimaryDark">

                <TextView
                    android:id="@+id/totalValue"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="= R$ 0.00"
                    android:layout_margin="5dp"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/textColorPrimary"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewHistory"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="80dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:layout_below="@+id/itemBackground"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multipleActions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:elevation="10dp"
        fab:fab_addButtonColorNormal="@color/colorAccent"
        fab:fab_addButtonColorPressed="@color/colorAccentRipple"
        fab:fab_addButtonPlusIconColor="@color/textColorPrimary"
        fab:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/actionDebit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/vermelhoGrad"
            fab:fab_colorPressed="@color/vermelhoGradDark"
            fab:fab_icon="@drawable/ic_vertical_align_bottom_white_24dp"
            fab:fab_size="mini"
            fab:fab_title="Remover" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/actionCredit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/verdeGrad"
            fab:fab_colorPressed="@color/verdeGradDark"
            fab:fab_icon="@drawable/ic_vertical_align_top_white_24dp"
            fab:fab_size="mini"
            fab:fab_title="Adicionar" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>
