<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gqueiroz.openwallet.ItemNovo">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_actionbar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="5dp">

                <EditText
                    android:id="@+id/itemNome"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="Nome do Item"
                    android:textSize="20sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardView1"
                android:layout_margin="10dp"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selecione um ícone e cor"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="18sp"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/icon1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_help_white_48dp"
                            android:tint="@color/textColorPrimary"
                            android:background="@color/colorPrimary"/>

                        <ImageView
                            android:id="@+id/icon2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_help_white_48dp"
                            android:tint="@color/textColorPrimary"
                            android:background="@color/colorPrimary"/>

                        <ImageView
                            android:id="@+id/icon3"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_help_white_48dp"
                            android:tint="@color/textColorPrimary"
                            android:background="@color/colorPrimary"/>

                        <ImageView
                            android:id="@+id/icon4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_help_white_48dp"
                            android:tint="@color/textColorPrimary"
                            android:background="@color/colorPrimary"/>

                        <ImageView
                            android:id="@+id/icon5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_help_white_48dp"
                            android:tint="@color/textColorPrimary"
                            android:background="@color/colorPrimary"/>

                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/seekBarIcon"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="15dp"/>

                    <SeekBar
                        android:id="@+id/seekBarColor"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="15dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardView3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardView2"
                android:layout_margin="10dp"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selecione um valor inicial"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="18sp"/>

                    <LinearLayout
                        android:id="@+id/backgroundValor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="R$"
                            android:textSize="30sp" />

                        <EditText
                            android:id="@+id/itemValor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="0.0"
                            android:textSize="30sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/backgroundAdd"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/backgroundValor"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/add1"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight=".25"
                            android:background="@color/colorPrimary"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="+1"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/add5"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight=".25"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="+5"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/add10"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight=".25"
                            android:background="@color/colorPrimaryDark1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="+10"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/add20"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight=".25"
                            android:background="@color/colorPrimaryDark2"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="+20"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="30sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/backgroundRem"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/backgroundAdd"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/rem1"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight=".25"
                            android:background="@color/colorPrimary"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="-1"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/rem5"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight=".25"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="-5"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/rem10"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight=".25"
                            android:background="@color/colorPrimaryDark1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="-10"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/rem20"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight=".25"
                            android:background="@color/colorPrimaryDark2"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="-20"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="30sp" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            
            <Space
                android:layout_width="fill_parent"
                android:layout_height="72dp"
                android:layout_below="@id/cardView3"/>

        </RelativeLayout>
        
    </ScrollView>

    <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/novoItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:src="@drawable/ic_done_white_48dp"
        app:backgroundTint="@color/colorAccent"
        app:borderWidth="0dp"
        app:elevation="5dp"
        app:rippleColor="@color/colorAccentRipple" />

</RelativeLayout>
