<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gqueiroz.presentation.ItemActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_actionbar" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_below="@id/toolbar"
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout="@layout/fragment_info" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multipleActions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:elevation="10dp"
        fab:fab_addButtonColorNormal="@color/colorAccent"
        fab:fab_addButtonColorPressed="@color/colorAccentRipple"
        fab:fab_addButtonPlusIconColor="@color/textColorPrimary"
        fab:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/actionDebit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/vermelho"
            fab:fab_colorPressed="@color/vermelhoDark"
            fab:fab_icon="@drawable/ic_vertical_align_bottom_white_24dp"
            fab:fab_size="mini"
            fab:fab_title="Remover" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/actionCredit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/verde"
            fab:fab_colorPressed="@color/verdeDark"
            fab:fab_icon="@drawable/ic_vertical_align_top_white_24dp"
            fab:fab_size="mini"
            fab:fab_title="Adicionar" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
