<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemCard"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="2dp"
    android:clickable="true"
    card_view:cardBackgroundColor="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/relativeCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:clickable="true">

        <LinearLayout
            android:id="@+id/backgroundOpcoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal"
            android:clickable="true">

            <LinearLayout
                android:id="@+id/backgroundAdd"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/itemAdd"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_vertical_align_top_white_24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/backgroundRem"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/itemRem"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_vertical_align_bottom_white_24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/backgroundDel"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/itemDel"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_delete_white_48dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/backgroundItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/itemImagem"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_help_white_48dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/backgroundDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemNome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="@string/default_item_name"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/textColorPrimary"/>

                <TextView
                    android:id="@+id/itemValor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/itemNome"
                    android:ellipsize="end"
                    android:text="@string/default_value"
                    android:textSize="18sp"
                    android:textColor="@color/textColorPrimary"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>